mse version: 0.3.5
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.8735937500,0.4735937500)
		lock: direction
		line after: curve
		handle before: (-0.0311125526,0.0151945024)
		handle after: (0.0160764391,-0.0078512842)
	point:
		position: (0.9264062500,0.4735937500)
		lock: direction
		line after: curve
		handle before: (-0.0160877879,-0.0078568266)
		handle after: (0.0311125526,0.0151945024)
	point:
		position: (0.9421875000,0.5621875000)
		lock: direction
		line after: curve
		handle before: (0.0246053051,-0.0246053051)
		handle after: (-0.0218914458,0.0218914458)
	point:
		position: (0.8578125000,0.5621875000)
		lock: direction
		line after: curve
		handle before: (0.0219324056,0.0219324056)
		handle after: (-0.0246053051,-0.0246053051)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.8200000000,0.3600000000)
		lock: free
		line after: line
	point:
		position: (0.8534375000,0.4165625000)
		lock: free
		line after: curve
		handle after: (0.0084613120,0.0136417070)
	point:
		position: (0.8700000000,0.4600000000)
		lock: free
		line after: line
		handle before: (-0.0002560190,-0.0161291977)
	point:
		position: (0.8400000000,0.4600000000)
		lock: free
		line after: curve
		handle after: (-0.0015576002,-0.0126833161)
	point:
		position: (0.8234375000,0.4265625000)
		lock: direction
		line after: curve
		handle before: (0.0067206046,0.0108352605)
		handle after: (-0.0125682806,-0.0202631463)
	point:
		position: (0.8000000000,0.3600000000)
		lock: free
		line after: line
		handle before: (0.0003797777,0.0239259979)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.7832812500,0.2467187500)
		lock: direction
		line after: curve
		handle before: (-0.0406305519,-0.0198428277)
		handle after: (0.0291274556,0.0142250365)
	point:
		position: (0.8164062500,0.3264062500)
		lock: direction
		line after: curve
		handle before: (0.0141851656,-0.0290458153)
		handle after: (-0.0183637102,0.0376018827)
	point:
		position: (0.7135937500,0.3264062500)
		lock: direction
		line after: curve
		handle before: (0.0183121513,0.0374963099)
		handle after: (-0.0198364898,-0.0406175744)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.6035937500,0.4735937500)
		lock: direction
		line after: curve
		handle before: (-0.0269267871,0.0131502914)
		handle after: (0.0080324065,-0.0039228032)
	point:
		position: (0.6300000000,0.4700000000)
		lock: direction
		line after: curve
		handle before: (-0.0089607807,0.0000705573)
		handle after: (0.0146789899,-0.0001155826)
	point:
		position: (0.6721875000,0.4778125000)
		lock: direction
		line after: curve
		handle before: (-0.0105124470,-0.0101889871)
		handle after: (0.0209742034,0.0203288433)
	point:
		position: (0.6775000000,0.5575000000)
		lock: direction
		line after: curve
		handle before: (0.0203071320,-0.0209518028)
		handle after: (-0.0105399778,0.0108745803)
	point:
		position: (0.6398437500,0.5798437500)
		lock: direction
		line after: curve
		handle before: (0.0151235572,-0.0007561779)
		handle after: (-0.0211251835,0.0010562592)
	point:
		position: (0.5867187500,0.5532812500)
		lock: direction
		line after: curve
		handle before: (0.0095388758,0.0188559173)
		handle after: (-0.0134994985,-0.0266850553)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.6467187500,0.6167187500)
		lock: direction
		line after: curve
		handle before: (-0.0252466396,0.0123297542)
		handle after: (0.0117008614,-0.0057143742)
	point:
		position: (0.6832812500,0.6032812500)
		lock: free
		line after: line
		handle before: (-0.0116770343,0.0057027377)
	point:
		position: (0.7367187500,0.5767187500)
		lock: free
		line after: curve
		handle after: (0.0117008614,-0.0057143742)
	point:
		position: (0.7732812500,0.5632812500)
		lock: direction
		line after: curve
		handle before: (-0.0116770343,0.0057027377)
		handle after: (0.0185447471,-0.0090567369)
	point:
		position: (0.8300000000,0.5400000000)
		lock: free
		line after: line
		handle before: (-0.0203972032,0.0025049197)
	point:
		position: (0.8300000000,0.5700000000)
		lock: free
		line after: line
	point:
		position: (0.7667187500,0.5967187500)
		lock: free
		line after: line
	point:
		position: (0.7132812500,0.6232812500)
		lock: free
		line after: curve
		handle after: (-0.0116770343,0.0057027377)
	point:
		position: (0.6767187500,0.6367187500)
		lock: direction
		line after: curve
		handle before: (0.0117008614,-0.0057143742)
		handle after: (-0.0347270959,0.0169597445)
	point:
		position: (0.5700000000,0.6800000000)
		lock: free
		line after: line
		handle before: (0.0382948208,-0.0047028727)
	point:
		position: (0.5700000000,0.6500000000)
		lock: free
		line after: curve
		handle after: (0.0278018181,-0.0034142584)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.5900000000,0.5800000000)
		lock: free
		line after: line
		handle before: (-0.0285458082,0.0035056256)
	point:
		position: (0.6050000000,0.5950000000)
		lock: free
		line after: curve
		handle after: (-0.0219566255,0.0145762472)
	point:
		position: (0.5550000000,0.6550000000)
		lock: free
		line after: line
		handle before: (0.0146134298,-0.0220126347)
	point:
		position: (0.5400000000,0.6400000000)
		lock: free
		line after: curve
		handle after: (0.0004585746,-0.0288901982)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.4578125000,0.6578125000)
		lock: direction
		line after: curve
		handle before: (-0.0218914458,0.0218914458)
		handle after: (0.0219324056,-0.0219324056)
	point:
		position: (0.5421875000,0.6578125000)
		lock: direction
		line after: curve
		handle before: (-0.0218914458,-0.0218914458)
		handle after: (0.0271260733,0.0271260733)
	point:
		position: (0.5232812500,0.7532812500)
		lock: direction
		line after: curve
		handle before: (0.0343686615,-0.0167846952)
		handle after: (-0.0212044346,0.0103556541)
	point:
		position: (0.4578125000,0.7421875000)
		lock: direction
		line after: curve
		handle before: (0.0167316507,0.0167316507)
		handle after: (-0.0219324056,-0.0219324056)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.4578125000,0.2578125000)
		lock: direction
		line after: curve
		handle before: (-0.0219324056,0.0219324056)
		handle after: (0.0218914458,-0.0218914458)
	point:
		position: (0.5421875000,0.2578125000)
		lock: direction
		line after: curve
		handle before: (-0.0219324056,-0.0219324056)
		handle after: (0.0218914458,0.0218914458)
	point:
		position: (0.5421875000,0.3421875000)
		lock: direction
		line after: curve
		handle before: (0.0219324056,-0.0219324056)
		handle after: (-0.0218914458,0.0218914458)
	point:
		position: (0.4578125000,0.3421875000)
		lock: direction
		line after: curve
		handle before: (0.0219324056,0.0219324056)
		handle after: (-0.0218914458,-0.0218914458)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.4100000000,0.5800000000)
		lock: free
		line after: curve
		handle after: (0.0286038313,0.0035127512)
	point:
		position: (0.4600000000,0.6400000000)
		lock: free
		line after: line
		handle before: (-0.0004578349,-0.0288435984)
	point:
		position: (0.4450000000,0.6550000000)
		lock: free
		line after: curve
		handle after: (-0.0146134298,-0.0220126347)
	point:
		position: (0.3950000000,0.5950000000)
		lock: free
		line after: line
		handle before: (0.0219566255,0.0145762472)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.3278125000,0.4778125000)
		lock: direction
		line after: curve
		handle before: (-0.0209742034,0.0203288433)
		handle after: (0.0105124470,-0.0101889871)
	point:
		position: (0.3700000000,0.4700000000)
		lock: direction
		line after: curve
		handle before: (-0.0146789899,-0.0001155826)
		handle after: (0.0089607807,0.0000705573)
	point:
		position: (0.3964062500,0.4735937500)
		lock: direction
		line after: curve
		handle before: (-0.0080324065,-0.0039228032)
		handle after: (0.0269267871,0.0131502914)
	point:
		position: (0.4132812500,0.5532812500)
		lock: direction
		line after: curve
		handle before: (0.0134994985,-0.0266850553)
		handle after: (-0.0095388758,0.0188559173)
	point:
		position: (0.3601562500,0.5798437500)
		lock: direction
		line after: curve
		handle before: (0.0211251835,0.0010562592)
		handle after: (-0.0151235572,-0.0007561779)
	point:
		position: (0.3225000000,0.5575000000)
		lock: direction
		line after: curve
		handle before: (0.0105399778,0.0108745803)
		handle after: (-0.0203071320,-0.0209518028)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.2532812500,0.2467187500)
		lock: direction
		line after: curve
		handle before: (-0.0406305519,-0.0198428277)
		handle after: (0.0130009086,0.0063492809)
	point:
		position: (0.2864062500,0.2735937500)
		lock: direction
		line after: curve
		handle before: (-0.0063418043,-0.0129855993)
		handle after: (0.0198229325,0.0405898142)
	point:
		position: (0.2167187500,0.3532812500)
		lock: direction
		line after: curve
		handle before: (0.0407983597,0.0199247803)
		handle after: (-0.0130009086,-0.0063492809)
	point:
		position: (0.1835937500,0.3264062500)
		lock: direction
		line after: curve
		handle before: (0.0063418043,0.0129855993)
		handle after: (-0.0198364898,-0.0406175744)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.2267187500,0.5632812500)
		lock: direction
		line after: curve
		handle before: (-0.0184750213,-0.0090226848)
		handle after: (0.0117008614,0.0057143742)
	point:
		position: (0.2632812500,0.5767187500)
		lock: free
		line after: line
		handle before: (-0.0116770343,-0.0057027377)
	point:
		position: (0.3167187500,0.6032812500)
		lock: free
		line after: curve
		handle after: (0.0116770343,0.0057027377)
	point:
		position: (0.3532812500,0.6167187500)
		lock: direction
		line after: curve
		handle before: (-0.0117008614,-0.0057143742)
		handle after: (0.0252075872,0.0123106821)
	point:
		position: (0.4300000000,0.6500000000)
		lock: free
		line after: line
		handle before: (-0.0278254710,-0.0034171631)
	point:
		position: (0.4300000000,0.6800000000)
		lock: free
		line after: curve
		handle after: (-0.0382948208,-0.0047028727)
	point:
		position: (0.3232812500,0.6367187500)
		lock: direction
		line after: curve
		handle before: (0.0347270959,0.0169597445)
		handle after: (-0.0117008614,-0.0057143742)
	point:
		position: (0.2867187500,0.6232812500)
		lock: free
		line after: line
		handle before: (0.0116770343,0.0057027377)
	point:
		position: (0.2332812500,0.5967187500)
		lock: free
		line after: line
	point:
		position: (0.1700000000,0.5700000000)
		lock: free
		line after: line
	point:
		position: (0.1700000000,0.5400000000)
		lock: free
		line after: curve
		handle after: (0.0204304503,0.0025090027)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.2065625000,0.4465625000)
		lock: free
		line after: curve
		handle after: (0.0235686532,-0.0146185317)
	point:
		position: (0.2800000000,0.4100000000)
		lock: free
		line after: line
		handle before: (-0.0274862222,0.0033755010)
	point:
		position: (0.2800000000,0.4000000000)
		lock: free
		line after: curve
		handle after: (-0.0093096577,-0.0073452345)
	point:
		position: (0.2566666667,0.3733333333)
		lock: free
		line after: line
		handle before: (0.0080814736,0.0087031254)
	point:
		position: (0.2700000000,0.3600000000)
		lock: free
		line after: line
	point:
		position: (0.2900000000,0.3600000000)
		lock: free
		line after: curve
		handle after: (0.0046659423,0.0095540722)
	point:
		position: (0.3000000000,0.3900000000)
		lock: free
		line after: line
		handle before: (-0.0012964048,-0.0105564395)
	point:
		position: (0.3100000000,0.3900000000)
		lock: free
		line after: curve
		handle after: (0.0049709911,-0.0059994720)
	point:
		position: (0.3300000000,0.3800000000)
		lock: free
		line after: line
		handle before: (-0.0077361203,0.0011051600)
	point:
		position: (0.3300000000,0.3700000000)
		lock: free
		line after: curve
		handle after: (-0.0095540722,-0.0046659423)
	point:
		position: (0.3000000000,0.3600000000)
		lock: free
		line after: line
		handle before: (0.0105564395,0.0012964048)
	point:
		position: (0.3000000000,0.3300000000)
		lock: free
		line after: curve
		handle after: (0.0236587403,0.0003755356)
	point:
		position: (0.3600000000,0.3600000000)
		lock: free
		line after: line
		handle before: (-0.0109839054,-0.0209692740)
	point:
		position: (0.3700000000,0.3600000000)
		lock: free
		line after: curve
		handle after: (0.0142570332,-0.0183304713)
	point:
		position: (0.4300000000,0.3300000000)
		lock: free
		line after: line
		handle before: (-0.0233683769,0.0003709266)
	point:
		position: (0.4450000000,0.3450000000)
		lock: free
		line after: curve
		handle after: (-0.0146378251,0.0097175478)
	point:
		position: (0.4000000000,0.3700000000)
		lock: free
		line after: line
		handle before: (0.0174077253,-0.0021377908)
	point:
		position: (0.4000000000,0.3800000000)
		lock: free
		line after: curve
		handle after: (0.0077361203,0.0011051600)
	point:
		position: (0.4200000000,0.3900000000)
		lock: free
		line after: line
		handle before: (-0.0049709911,-0.0059994720)
	point:
		position: (0.4300000000,0.3900000000)
		lock: free
		line after: curve
		handle after: (0.0046659423,-0.0095540722)
	point:
		position: (0.4400000000,0.3600000000)
		lock: free
		line after: line
		handle before: (-0.0012964048,0.0105564395)
	point:
		position: (0.4600000000,0.3600000000)
		lock: free
		line after: curve
		handle after: (0.0029166667,0.0037500000)
	point:
		position: (0.4700000000,0.3700000000)
		lock: free
		line after: curve
		handle before: (-0.0037500000,-0.0029166667)
		handle after: (-0.0016862818,0.0137311520)
	point:
		position: (0.4600000000,0.4100000000)
		lock: free
		line after: line
		handle before: (0.0016822615,-0.0136984153)
	point:
		position: (0.4867187500,0.4232812500)
		lock: free
		line after: curve
		handle after: (0.0174456010,0.0084149369)
	point:
		position: (0.5400000000,0.4100000000)
		lock: free
		line after: curve
		handle before: (-0.0174058565,0.0085005346)
		handle after: (-0.0016862818,-0.0137311520)
	point:
		position: (0.5300000000,0.3700000000)
		lock: free
		line after: curve
		handle before: (0.0016822615,0.0136984153)
		handle after: (0.0037500000,-0.0029166667)
	point:
		position: (0.5400000000,0.3600000000)
		lock: free
		line after: line
		handle before: (-0.0029166667,0.0037500000)
	point:
		position: (0.5600000000,0.3600000000)
		lock: free
		line after: curve
		handle after: (0.0012964048,0.0105564395)
	point:
		position: (0.5700000000,0.3900000000)
		lock: free
		line after: line
		handle before: (-0.0046659423,-0.0095540722)
	point:
		position: (0.5800000000,0.3900000000)
		lock: free
		line after: curve
		handle after: (0.0049709911,-0.0059994720)
	point:
		position: (0.6000000000,0.3800000000)
		lock: free
		line after: line
		handle before: (-0.0077361203,0.0011051600)
	point:
		position: (0.6000000000,0.3700000000)
		lock: free
		line after: curve
		handle after: (-0.0174077253,-0.0021377908)
	point:
		position: (0.5550000000,0.3450000000)
		lock: free
		line after: line
		handle before: (0.0146378251,0.0097175478)
	point:
		position: (0.5700000000,0.3300000000)
		lock: free
		line after: curve
		handle after: (0.0233683769,0.0003709266)
	point:
		position: (0.6300000000,0.3600000000)
		lock: free
		line after: line
		handle before: (-0.0142570332,-0.0183304713)
	point:
		position: (0.6400000000,0.3600000000)
		lock: free
		line after: curve
		handle after: (0.0109839054,-0.0209692740)
	point:
		position: (0.7000000000,0.3300000000)
		lock: free
		line after: line
		handle before: (-0.0236587403,0.0003755356)
	point:
		position: (0.7000000000,0.3600000000)
		lock: free
		line after: curve
		handle after: (-0.0105564395,0.0012964048)
	point:
		position: (0.6700000000,0.3700000000)
		lock: free
		line after: line
		handle before: (0.0095540722,-0.0046659423)
	point:
		position: (0.6700000000,0.3800000000)
		lock: free
		line after: curve
		handle after: (0.0077361203,0.0011051600)
	point:
		position: (0.6900000000,0.3900000000)
		lock: free
		line after: line
		handle before: (-0.0049709911,-0.0059994720)
	point:
		position: (0.7000000000,0.3900000000)
		lock: free
		line after: curve
		handle after: (0.0012964048,-0.0105564395)
	point:
		position: (0.7100000000,0.3600000000)
		lock: free
		line after: line
		handle before: (-0.0046659423,0.0095540722)
	point:
		position: (0.7300000000,0.3600000000)
		lock: free
		line after: line
	point:
		position: (0.7433333333,0.3733333333)
		lock: free
		line after: curve
		handle after: (-0.0080814736,0.0087031254)
	point:
		position: (0.7200000000,0.4000000000)
		lock: free
		line after: line
		handle before: (0.0093096577,-0.0073452345)
	point:
		position: (0.7200000000,0.4100000000)
		lock: free
		line after: curve
		handle after: (0.0275012100,0.0033773416)
	point:
		position: (0.7934375000,0.4465625000)
		lock: free
		line after: line
		handle before: (-0.0234817721,-0.0145646435)
	point:
		position: (0.8433333333,0.4733333333)
		lock: free
		line after: curve
		handle after: (-0.0076410345,0.0087914112)
	point:
		position: (0.8280000000,0.5040000000)
		lock: free
		line after: curve
		handle before: (0.0026633856,-0.0113570784)
		handle after: (-0.0149297897,-0.0133301694)
	point:
		position: (0.7767187500,0.4732812500)
		lock: free
		line after: line
		handle before: (0.0178520392,0.0090310316)
	point:
		position: (0.7465625000,0.4534375000)
		lock: free
		line after: curve
		handle after: (-0.0124810578,-0.0077414156)
	point:
		position: (0.7100000000,0.4300000000)
		lock: free
		line after: line
		handle before: (0.0089781297,0.0115433096)
	point:
		position: (0.7000000000,0.4300000000)
		lock: free
		line after: curve
		handle after: (-0.0012964048,0.0105564395)
	point:
		position: (0.6900000000,0.4600000000)
		lock: free
		line after: line
		handle before: (0.0046659423,-0.0095540722)
	point:
		position: (0.6700000000,0.4600000000)
		lock: free
		line after: line
	point:
		position: (0.6566666667,0.4466666667)
		lock: free
		line after: curve
		handle after: (0.0090033579,-0.0100966228)
	point:
		position: (0.6700000000,0.4100000000)
		lock: free
		line after: curve
		handle before: (-0.0002831563,0.0135207135)
		handle after: (-0.0109569523,-0.0053510697)
	point:
		position: (0.6400000000,0.3900000000)
		lock: free
		line after: line
		handle before: (0.0074736298,0.0096089525)
	point:
		position: (0.6300000000,0.3900000000)
		lock: free
		line after: curve
		handle after: (-0.0094270131,0.0121204454)
	point:
		position: (0.5900000000,0.4100000000)
		lock: free
		line after: curve
		handle before: (0.0152602964,-0.0018740715)
		handle after: (0.0020863245,0.0169886422)
	point:
		position: (0.6000000000,0.4600000000)
		lock: free
		line after: line
		handle before: (-0.0002726555,-0.0171772995)
	point:
		position: (0.5700000000,0.4600000000)
		lock: free
		line after: line
	point:
		position: (0.5700000000,0.4400000000)
		lock: free
		line after: line
	point:
		position: (0.5400000000,0.4400000000)
		lock: free
		line after: line
	point:
		position: (0.5400000000,0.4600000000)
		lock: free
		line after: curve
		handle after: (0.0105564395,0.0012964048)
	point:
		position: (0.5700000000,0.4700000000)
		lock: free
		line after: line
		handle before: (-0.0095540722,-0.0046659423)
	point:
		position: (0.5700000000,0.4900000000)
		lock: free
		line after: line
	point:
		position: (0.5566666667,0.5033333333)
		lock: free
		line after: curve
		handle after: (-0.0204707550,-0.0190085582)
	point:
		position: (0.4835937500,0.4735937500)
		lock: direction
		line after: curve
		handle before: (0.0251505883,-0.0122828454)
		handle after: (-0.0150657614,0.0073576974)
	point:
		position: (0.4433333333,0.5033333333)
		lock: free
		line after: line
		handle before: (0.0122588330,-0.0113832021)
	point:
		position: (0.4300000000,0.4900000000)
		lock: free
		line after: line
	point:
		position: (0.4300000000,0.4700000000)
		lock: free
		line after: curve
		handle after: (0.0095540722,-0.0046659423)
	point:
		position: (0.4600000000,0.4600000000)
		lock: free
		line after: line
		handle before: (-0.0105564395,0.0012964048)
	point:
		position: (0.4600000000,0.4400000000)
		lock: free
		line after: line
	point:
		position: (0.4300000000,0.4400000000)
		lock: free
		line after: line
	point:
		position: (0.4300000000,0.4600000000)
		lock: free
		line after: line
	point:
		position: (0.4000000000,0.4600000000)
		lock: free
		line after: curve
		handle after: (0.0002726555,-0.0171772995)
	point:
		position: (0.4100000000,0.4100000000)
		lock: free
		line after: curve
		handle before: (-0.0020863245,0.0169886422)
		handle after: (-0.0152602964,-0.0018740715)
	point:
		position: (0.3700000000,0.3900000000)
		lock: free
		line after: line
		handle before: (0.0094270131,0.0121204454)
	point:
		position: (0.3600000000,0.3900000000)
		lock: free
		line after: curve
		handle after: (-0.0074736298,0.0096089525)
	point:
		position: (0.3300000000,0.4100000000)
		lock: free
		line after: curve
		handle before: (0.0109569523,-0.0053510697)
		handle after: (0.0002831563,0.0135207135)
	point:
		position: (0.3433333333,0.4466666667)
		lock: free
		line after: line
		handle before: (-0.0090033579,-0.0100966228)
	point:
		position: (0.3300000000,0.4600000000)
		lock: free
		line after: line
	point:
		position: (0.3100000000,0.4600000000)
		lock: free
		line after: curve
		handle after: (-0.0046659423,-0.0095540722)
	point:
		position: (0.3000000000,0.4300000000)
		lock: free
		line after: line
		handle before: (0.0012964048,0.0105564395)
	point:
		position: (0.2900000000,0.4300000000)
		lock: free
		line after: curve
		handle after: (-0.0089781297,0.0115433096)
	point:
		position: (0.2534375000,0.4534375000)
		lock: free
		line after: line
		handle before: (0.0124810578,-0.0077414156)
	point:
		position: (0.2232812500,0.4732812500)
		lock: free
		line after: curve
		handle after: (-0.0178520392,0.0090310316)
	point:
		position: (0.1720000000,0.5040000000)
		lock: free
		line after: curve
		handle before: (0.0149297897,-0.0133301694)
		handle after: (-0.0026633856,-0.0113570784)
	point:
		position: (0.1566666667,0.4733333333)
		lock: free
		line after: line
		handle before: (0.0076410345,0.0087914112)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.1465625000,0.4165625000)
		lock: free
		line after: line
		handle before: (-0.0084613120,0.0136417070)
	point:
		position: (0.1800000000,0.3600000000)
		lock: free
		line after: line
	point:
		position: (0.2000000000,0.3600000000)
		lock: free
		line after: curve
		handle after: (-0.0003797777,0.0239259979)
	point:
		position: (0.1765625000,0.4265625000)
		lock: direction
		line after: curve
		handle before: (0.0125682806,-0.0202631463)
		handle after: (-0.0067206046,0.0108352605)
	point:
		position: (0.1600000000,0.4600000000)
		lock: free
		line after: line
		handle before: (0.0015576002,-0.0126833161)
	point:
		position: (0.1300000000,0.4600000000)
		lock: free
		line after: curve
		handle after: (0.0002560190,-0.0161291977)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.0735937500,0.4735937500)
		lock: direction
		line after: curve
		handle before: (-0.0311125526,0.0151945024)
		handle after: (0.0160764391,-0.0078512842)
	point:
		position: (0.1264062500,0.4735937500)
		lock: direction
		line after: curve
		handle before: (-0.0160877879,-0.0078568266)
		handle after: (0.0311125526,0.0151945024)
	point:
		position: (0.1421875000,0.5621875000)
		lock: direction
		line after: curve
		handle before: (0.0246053051,-0.0246053051)
		handle after: (-0.0218914458,0.0218914458)
	point:
		position: (0.0578125000,0.5621875000)
		lock: direction
		line after: curve
		handle before: (0.0219324056,0.0219324056)
		handle after: (-0.0246053051,-0.0246053051)
